# Bot Configs
API_ID="22403100"
API_HASH="ccbc3f662735abfa604ef6309ba76e67"
BOT_TOKEN="8085240642:AAFItwPolm8qtFWLu9CZwDdjYUKO2lZF_rE"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://sumitsajwan135:gameno01@cluster0.ja0i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002442382641" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002479735572"
LOG_CHANNEL="-1002432275758" # ( Optional )
FILE_STORE="-1002278552053"
ADMINS="7950514048 8108281129" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@TeamWarlord" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 34 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset ultrafast -metadata title='Team Warlords' -metadata author='Team Warlords' -metadata:s:s title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:v title='Team Warlords' '{}' -y
FFCODE_720 = ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 32 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset ultrafast -metadata title='Team Warlords' -metadata author='Team Warlords' -metadata:s:s title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:v title='Team Warlords' '{}' -y
FFCODE_480 = ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 34 -c:s copy -pix_fmt yuv420p -s 854x480 -b:v 150k -c:a libopus -b:a 35k -preset ultrafast -metadata title='Team Warlords' -metadata author='Team Warlords' -metadata:s:s title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:v title='Team Warlords' '{}' -y
FFCODE_360 = ffmpeg -i """{}""" -progress "{}" -c:v copy -c:a copy -pix_fmt yuv420p -metadata title='Team Warlords' -metadata author='Team Warlords' -metadata:s:s title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:v title='Team Warlords' '{}' -y

QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
